	FIREBASE_API_KEY=AIzaSyCQbhnCEHFX_plMYRzMGe5SFcISBCRgPoM
	FIREBASE_AUTH_DOMIAN=expensify-test-af578.firebaseapp.com
	FIREBASE_DATABASE_URL=https://expensify-test-af578.firebaseio.com
	FIREBASE_PROJECT_ID=expensify-test-af578
	FIREBASE_STORAGE_BUCKET=expensify-test-af578.appspot.com
	FIREBASE_MESSAGING_SENDER_ID=904583439084