	FIREBASE_API_KEY=AIzaSyAjK0dMgKWf7dbwta05vWHJnZgG8iC8nro
	FIREBASE_AUTH_DOMIAN=expensify-2c3e7.firebaseapp.com
	FIREBASE_DATABASE_URL=https://expensify-2c3e7.firebaseio.com
	FIREBASE_PROJECT_ID=expensify-2c3e7
	FIREBASE_STORAGE_BUCKET=expensify-2c3e7.appspot.com
	FIREBASE_MESSAGING_SENDER_ID=649241051720

